<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.43" />
    <meta name="description" content="hugo contents for keyolk.github.io">
<meta name="author" content="keyolk">

    <link rel="shortcut icon" href="https://keyolk.github.io/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="https://keyolk.github.io/images/favicon.png" type="image/x-icon" />

    <title>blog :: Personal Documentation</title>
    
    
    <link href="https://keyolk.github.io/css/nucleus.css?1551920893" rel="stylesheet">
    <link href="https://keyolk.github.io/css/font-awesome.min.css?1551920893" rel="stylesheet">
    <link href="https://keyolk.github.io/css/hybrid.css?1551920893" rel="stylesheet">
    <link href="https://keyolk.github.io/css/featherlight.min.css?1551920893" rel="stylesheet">
    <link href="https://keyolk.github.io/css/perfect-scrollbar.min.css?1551920893" rel="stylesheet">
    <link href="https://keyolk.github.io/css/horsey.css?1551920893" rel="stylesheet">
    <link href="https://keyolk.github.io/css/theme.css?1551920893" rel="stylesheet">
    <link href="https://keyolk.github.io/css/hugo-theme.css?1551920893" rel="stylesheet">
    
      <link href="https://keyolk.github.io/css/theme-blue.css?1551920893" rel="stylesheet">
    

    <script src="https://keyolk.github.io/js/jquery-2.x.min.js?1551920893"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5222442308579087",
    enable_page_level_ads: true
  });
</script>

  </head>
  <body class="" data-url="/workspace/blog/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      
<a href="https://keyolk.github.io/" style="color: white; margin-top:10px;">
  <div style="margin-top:5px; font-size: 25px;"><b>keyolk</b></div>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="https://keyolk.github.io/js/lunr.min.js?1551920893"></script>
<script type="text/javascript" src="https://keyolk.github.io/js/horsey.js?1551920893"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/keyolk.github.io";
    
</script>
<script type="text/javascript" src="https://keyolk.github.io/js/search.js?1551920893"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/workspace/" title="Workspace" class="dd-item 
        parent
        
        
        ">
      <a href="https://keyolk.github.io/workspace/">
          Workspace
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/workspace/fish/" title="fish" class="dd-item ">
        <a href="https://keyolk.github.io/workspace/fish/">
        fish
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/workspace/proxy/" title="proxy" class="dd-item ">
        <a href="https://keyolk.github.io/workspace/proxy/">
        proxy
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/workspace/vi/" title="vi" class="dd-item ">
        <a href="https://keyolk.github.io/workspace/vi/">
        vi
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/workspace/blog/" title="blog" class="dd-item active">
        <a href="https://keyolk.github.io/workspace/blog/">
        blog
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/workspace/gcloud/" title="gcloud" class="dd-item ">
        <a href="https://keyolk.github.io/workspace/gcloud/">
        gcloud
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/workspace/personal/" title="personal" class="dd-item ">
        <a href="https://keyolk.github.io/workspace/personal/">
        personal
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/workspace/prefix/" title="prefix" class="dd-item ">
        <a href="https://keyolk.github.io/workspace/prefix/">
        prefix
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/algorithm/" title="Algorithm" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/algorithm/">
          Algorithm
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/algorithm/datastructure/" title="datastructure" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/algorithm/datastructure/">
          datastructure
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/algorithm/datastructure/balanced_tree/" title="balanced tree" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/datastructure/balanced_tree/">
        balanced tree
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/datastructure/heap/" title="heap" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/datastructure/heap/">
        heap
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/datastructure/priority_queue/" title="priority queue" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/datastructure/priority_queue/">
        priority queue
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/datastructure/queue/" title="queue" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/datastructure/queue/">
        queue
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/datastructure/stack/" title="stack" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/datastructure/stack/">
        stack
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/datastructure/tree/" title="tree" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/datastructure/tree/">
        tree
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/datastructure/graph/" title="graph" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/datastructure/graph/">
        graph
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/algorithm_pattern/" title="algorithm pattern" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/algorithm_pattern/">
        algorithm pattern
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/gc/" title="gc" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/gc/">
        gc
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/sorting/" title="sorting" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/sorting/">
        sorting
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/network/" title="network" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/network/">
        network
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/computational_geometry/" title="computational geometry" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/computational_geometry/">
        computational geometry
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/string_matching/" title="string matching" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/string_matching/">
        string matching
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/mathematics/" title="mathematics" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/mathematics/">
        mathematics
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/algorithm/etc/" title="etc" class="dd-item ">
        <a href="https://keyolk.github.io/algorithm/etc/">
        etc
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/architecture/" title="Architecture" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/architecture/">
          Architecture
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/architecture/database/" title="database" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/architecture/database/">
          database
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/architecture/database/rdb/" title="rdb" class="dd-item ">
        <a href="https://keyolk.github.io/architecture/database/rdb/">
        rdb
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/architecture/database/nosql/" title="nosql" class="dd-item ">
        <a href="https://keyolk.github.io/architecture/database/nosql/">
        nosql
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/architecture/monitoring/" title="monitoring" class="dd-item ">
        <a href="https://keyolk.github.io/architecture/monitoring/">
        monitoring
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/architecture/distributed_system/" title="distributed system" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/architecture/distributed_system/">
          distributed system
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/architecture/distributed_system/bully/" title="bully" class="dd-item ">
        <a href="https://keyolk.github.io/architecture/distributed_system/bully/">
        bully
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/architecture/distributed_system/gossip/" title="gossip" class="dd-item ">
        <a href="https://keyolk.github.io/architecture/distributed_system/gossip/">
        gossip
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/architecture/distributed_system/paxos/" title="paxos" class="dd-item ">
        <a href="https://keyolk.github.io/architecture/distributed_system/paxos/">
        paxos
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/architecture/distributed_system/raft/" title="raft" class="dd-item ">
        <a href="https://keyolk.github.io/architecture/distributed_system/raft/">
        raft
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/architecture/distributed_system/zab/" title="zab" class="dd-item ">
        <a href="https://keyolk.github.io/architecture/distributed_system/zab/">
        zab
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/architecture/msa/" title="msa" class="dd-item ">
        <a href="https://keyolk.github.io/architecture/msa/">
        msa
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/architecture/serverless/" title="serverless" class="dd-item ">
        <a href="https://keyolk.github.io/architecture/serverless/">
        serverless
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/system/" title="System" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/system/">
          System
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/system/storage/" title="Storage" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/system/storage/">
          Storage
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/system/storage/raid/" title="raid" class="dd-item ">
        <a href="https://keyolk.github.io/system/storage/raid/">
        raid
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/system/virtual_machine/" title="Virtual Miachine" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/system/virtual_machine/">
          Virtual Miachine
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/system/container/" title="Container" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/system/container/">
          Container
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/system/container/network/" title="network" class="dd-item ">
        <a href="https://keyolk.github.io/system/container/network/">
        network
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/system/container/security/" title="security" class="dd-item ">
        <a href="https://keyolk.github.io/system/container/security/">
        security
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/system/container/inside/" title="inside" class="dd-item ">
        <a href="https://keyolk.github.io/system/container/inside/">
        inside
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/system/container/kubernetes/" title="kubernetes" class="dd-item ">
        <a href="https://keyolk.github.io/system/container/kubernetes/">
        kubernetes
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/system/container/standard/" title="standard" class="dd-item ">
        <a href="https://keyolk.github.io/system/container/standard/">
        standard
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/system/linux/" title="linux" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/system/linux/">
          linux
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/system/linux/criu/" title="criu" class="dd-item ">
        <a href="https://keyolk.github.io/system/linux/criu/">
        criu
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/system/linux/cgroup/" title="cgroup" class="dd-item ">
        <a href="https://keyolk.github.io/system/linux/cgroup/">
        cgroup
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/system/linux/metric/" title="metric" class="dd-item ">
        <a href="https://keyolk.github.io/system/linux/metric/">
        metric
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/system/linux/namespace/" title="namespace" class="dd-item ">
        <a href="https://keyolk.github.io/system/linux/namespace/">
        namespace
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/system/linux/proxy/" title="proxy" class="dd-item ">
        <a href="https://keyolk.github.io/system/linux/proxy/">
        proxy
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/system/linux/vagrant/" title="vagrant" class="dd-item ">
        <a href="https://keyolk.github.io/system/linux/vagrant/">
        vagrant
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/system/deadlock/" title="deadlock" class="dd-item ">
        <a href="https://keyolk.github.io/system/deadlock/">
        deadlock
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/system/thread/" title="thread" class="dd-item ">
        <a href="https://keyolk.github.io/system/thread/">
        thread
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/network/" title="Network" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/network/">
          Network
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/network/arp/" title="arp" class="dd-item ">
        <a href="https://keyolk.github.io/network/arp/">
        arp
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/network/dns/" title="dns" class="dd-item ">
        <a href="https://keyolk.github.io/network/dns/">
        dns
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/network/http/" title="http" class="dd-item ">
        <a href="https://keyolk.github.io/network/http/">
        http
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/network/osi7/" title="osi7" class="dd-item ">
        <a href="https://keyolk.github.io/network/osi7/">
        osi7
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/network/virtual_network/" title="virtual network" class="dd-item ">
        <a href="https://keyolk.github.io/network/virtual_network/">
        virtual network
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/security/" title="Security" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/security/">
          Security
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/security/vulnerability/" title="vulnerability" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/security/vulnerability/">
          vulnerability
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/security/vulnerability/cve-2016-9962/" title="CVE-2016-9962" class="dd-item ">
        <a href="https://keyolk.github.io/security/vulnerability/cve-2016-9962/">
        CVE-2016-9962
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/security/openscap/" title="openscap" class="dd-item ">
        <a href="https://keyolk.github.io/security/openscap/">
        openscap
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/security/rootkit/" title="rootkit" class="dd-item ">
        <a href="https://keyolk.github.io/security/rootkit/">
        rootkit
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/language/" title="Language" class="dd-item 
        
        
        
        ">
      <a href="https://keyolk.github.io/language/">
          Language
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/language/functional_programming/" title="functional programming" class="dd-item ">
        <a href="https://keyolk.github.io/language/functional_programming/">
        functional programming
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/language/lambda/" title="lambda" class="dd-item ">
        <a href="https://keyolk.github.io/language/lambda/">
        lambda
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/language/regular_expression/" title="regular expression" class="dd-item ">
        <a href="https://keyolk.github.io/language/regular_expression/">
        regular expression
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/language/shellscript/" title="shellscript" class="dd-item ">
        <a href="https://keyolk.github.io/language/shellscript/">
        shellscript
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="https://github.com/keyolk"><i class='fa fa-github'></i> GitHub</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://linkedin.com/in/keyolk"><i class='fa fa-linkedin'></i> LinkedIn</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" href="http://prose.io/#keyolk/keyolk.github.io/edit/hugo/content/workspace/blog.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='https://keyolk.github.io/'>keyolk's page</a> > <a href='https://keyolk.github.io/workspace/'>Workspace</a> > blog
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#github-pages">GitHub Pages</a></li>
<li><a href="#hugo">Hugo</a>
<ul>
<li>
<ul>
<li><a href="#install">Install</a></li>
<li><a href="#generate-static-web-pages">Generate Static Web Pages</a></li>
</ul></li>
</ul></li>
<li><a href="#learn">Learn</a></li>
<li><a href="#disqus">Disqus</a></li>
<li><a href="#google-analytics">Google Analytics</a></li>
<li><a href="#prose-io">Prose.io</a></li>
<li><a href="#travis-ci">Travis CI</a></li>
<li><a href="#google-adsense">Google Adsense</a></li>
<li><a href="#lunr-js">Lunr.js</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>blog</h1>
          

        



<h2 id="intro">Intro</h2>

<p>Blogging 환경 구성을 위한 정리.</p>

<ul>
<li>Hosting: GitHub Pages</li>
<li>Site Generator: Hugo</li>
<li>Theme: Learn</li>
<li>Commenting: Disqus</li>
<li>Analytics: Google Analytics</li>
<li>Editor: Prose.io</li>
<li>CI: Travis CI</li>
<li>Google Adsence</li>
</ul>

<h2 id="github-pages">GitHub Pages</h2>

<p><a href="https://pages.github.com/">GitHub Pages</a>을 통해 GitHub에 static site대한 hosting을 받을 수 있다.</p>

<p>User Page를 만드려면 간단히 &ldquo;${USER_NAME}.github.io&rdquo;로 repository를 만들고 여기에 static web resource를 담으면 된다.</p>

<h2 id="hugo">Hugo</h2>

<p><a href="https://jekyllrb.com/">Jekyll</a>을 많이 쓰는데 <a href="https://gohugo.io/">Hugo</a>가 redering 속도가 빠르고 보다 간편한것 같다.</p>

<h4 id="install">Install</h4>

<p>arch에선 User Repository형태로 제공된다.</p>

<pre><code class="language-bash">$ yaourt -Sy hugo
</code></pre>

<h4 id="generate-static-web-pages">Generate Static Web Pages</h4>

<p>새로 site를 만들때 file layout을 만들어준다.</p>

<pre><code class="language-bash">$ hugo new site ${SITE_NAME}
$ ls ${SITE_NAME}
archetypes  content  data  layouts  static  themes  config.toml
</code></pre>

<h2 id="learn">Learn</h2>

<p><a href="https://matcornic.github.io/hugo-learn-doc/basics/what-is-this-hugo-theme/">Learn</a>이 깔끔하게 쓰기 좋아보여 사용한다.</p>

<p><em>config.toml</em></p>

<pre><code class="language-bash">theme = &quot;hugo-theme-learn&quot;
</code></pre>

<h2 id="disqus">Disqus</h2>

<p><a href="https://disqus.com/">Disqus</a>를 통해 static site에 comment 기능을 넣을 수 있다.</p>

<p><em>config.toml</em></p>

<pre><code class="language-bash">disqusShortname = &quot;${DISQUS_SHORT_NAME}&quot;
</code></pre>

<p><em>layouts/partials/disqus.html</em></p>

<pre><code>&lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
(function() {
    // Don't ever inject Disqus on localhost--it creates unwanted
    // discussions from 'localhost:1313' on your Disqus account...
    if (window.location.hostname == &quot;localhost&quot;)
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '{{ .Site.DisqusShortname }}';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
&lt;/script&gt;
&lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;http://disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
&lt;a href=&quot;http://disqus.com/&quot; class=&quot;dsq-brlink&quot;&gt;comments powered by &lt;span class=&quot;logo-disqus&quot;&gt;Disqus&lt;/span&gt;&lt;/a&gt;
</code></pre>

<p>위에서 생성한 partial을 single page에서 참조하도록 해준다.
_layouts/<em>default/single.html</em></p>

<pre><code>...
{{ partial &quot;disqus.html&quot; . }}
...
</code></pre>

<h2 id="google-analytics">Google Analytics</h2>

<p><a href="https://www.google.com/analytics/">Google Analytics</a>를 통해 Site 유입 추이 등을 확인할 수 있다.</p>

<p><em>config.toml</em></p>

<pre><code class="language-bash">...
googleAnalytics = &quot;${GOOGLE_ANALYTICS}&quot;
...
</code></pre>

<p><a href="https://gohugo.io">hugo</a>에서 <a href="https://gohugo.io/templates/internal/">internal templates</a>을 지원하는 경우 이를 사용하는게 편하다.</p>

<p>_layouts/<em>default/single.html</em></p>

<pre><code>...
{{ partial &quot;_internal/google_analytics_async.html&quot; . }}
...
</code></pre>

<h2 id="prose-io">Prose.io</h2>

<p><a href="http://prose.io/">Prose.io</a>를 통해 markdown editor를 붙여줄 수 있다.
github url을 직접 써도 괜찮지만, 조금 더 나은 작성 환경을 제공 해줄 수 있다.</p>

<p><em>config.toml</em></p>

<pre><code class="language-toml">...
[params]
  editURL = &quot;http://prose.io/#keyolk/keyolk.github.io/edit/hugo/content/&quot;
...
</code></pre>

<p>위 경로는 아래와 같이 page header로 들어가게 된다.</p>

<pre><code class="language-bash">$ grep -nri editurl themes/hugo-theme-learn/layouts/partials/
layouts/partials/header.html:46:                {{ if and (or .IsPage .IsSection) .Site.Params.editURL }}
layouts/partials/header.html:51:                    &lt;a class=&quot;github-link&quot; href=&quot;{{ $Site.Params.editURL }}{{ replace $File.Dir &quot;\\&quot; &quot;/&quot; }}{{ $File.LogicalName }}&quot; target=&quot;blank&quot;&gt;
</code></pre>

<h2 id="travis-ci">Travis CI</h2>

<p><a href="https://jekyllrb.com/">Jekyll</a>과는 달리 <a href="https://gohugo.io/">Hugo</a>는 <a href="https://pages.github.com/">GitHub Pages</a>에서 직접 site generation을 지원해주지 않는다.
<a href="travis-ci.org">Travis CI</a>를 통해 commit이 등록될때 마다 site를 생성, 배포되게 할 수 있다.</p>

<p><em>.travis.yml</em></p>

<pre><code class="language-yaml">language: go

go:
  - &quot;1.8.3&quot;

env:
  global:
    - GIT_NAME=&quot;Chanhun Jeong&quot;
    - GIT_EMAIL=&quot;keyolk@gmail.com&quot;
    - SOURCE_DIR=&quot;public&quot;
    - BUILD_BRANCH=&quot;hugo&quot;
    - DEPLOY_BRANCH=&quot;master&quot;

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.43/hugo_0.43_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb

script:
  - hugo

deploy:
  - provider: pages
    github_token: ${GITHUB_TOKEN}
    local_dir: public
    skip_cleanup: true
    target_branch: master
    on:
      branch: hugo
</code></pre>

<h2 id="google-adsense">Google Adsense</h2>

<p>광고를 붙이고자할땐 <a href="https://www.google.com/adsense">Google Adsence</a>가 제일 편하다.</p>

<p>사용하고 있는
<a href="https://matcornic.github.io/hugo-learn-doc/basics/what-is-this-hugo-theme/">Learn</a> Theme엔 custom-header를 정의할 수 있는데,</p>

<p><a href="https://support.google.com/adsense/answer/181947?hl=en&amp;ref_topic=28893&amp;visit_id=1-636680046495836692-3681375313&amp;rd=1">관련 guide</a>를 참고해서 script가
single page에 들어 갈 수 있게 만들어준다.</p>

<pre><code class="language-bash">$ find themes/ | grep custom-header
themes/hugo-theme-learn/layouts/partials/custom-header.html
</code></pre>

<p><em>layouts/partials/cutom-header.html</em></p>

<pre><code class="language-html">&lt;script async src=&quot;//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: &quot;ca-pub-5222442308579087&quot;,
    enable_page_level_ads: true
  });
&lt;/script&gt;
</code></pre>

<h2 id="lunr-js">Lunr.js</h2>

<p>검색 기능을 제공하려 할때 사용할 수 있다.</p>

<p>사용하고 있는
<a href="https://matcornic.github.io/hugo-learn-doc/basics/what-is-this-hugo-theme/">Learn</a> Theme에서 기본적으로 포함되어 있지만. 한국어 indexing을 지원하지 않는다.</p>

<p>아래에서 forking된 lunr.js를 사용하면 한글도 indexing 되어 검색할 수 있다.
<a href="https://github.com/codepiano/lunr.js">https://github.com/codepiano/lunr.js</a></p>

<p>theme의 lunr.js를 안쓰도록 아래와 같이 theme 내 해당 script의 경로를 찾아서</p>

<pre><code class="language-bash">$ find ./themes | grep lunr
./themes/hugo-theme-learn/static/js/lunr.min.js
</code></pre>

<p>같은 경로에 수정된 lunr.js를 둔다.</p>

<pre><code>$ mkdir -p ./static/js
$ wget https://raw.githubusercontent.com/codepiano/lunr.js/master/lunr.min.js ./static/js/
</code></pre>

<hr>
<footer class=" footline">
  
  written by <i class='fa fa-user'></i> <a href="mailto:chanhun.jeong@navercorp.com">keyolk</a>
  
  on <i class='fa fa-calendar'></i> 24/07/2018
  
  
</footer>
<div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'keyolk';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
        </div> 
      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="https://keyolk.github.io/workspace/vi/" title="vi"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="https://keyolk.github.io/workspace/gcloud/" title="gcloud" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://keyolk.github.io/js/clipboard.min.js?1551920893"></script>
    <script src="https://keyolk.github.io/js/perfect-scrollbar.min.js?1551920893"></script>
    <script src="https://keyolk.github.io/js/perfect-scrollbar.jquery.min.js?1551920893"></script>
    <script src="https://keyolk.github.io/js/jquery.sticky-kit.min.js?1551920893"></script>
    <script src="https://keyolk.github.io/js/featherlight.min.js?1551920893"></script>
    <script src="https://keyolk.github.io/js/html5shiv-printshiv.min.js?1551920893"></script>
    <script src="https://keyolk.github.io/js/highlight.pack.js?1551920893"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://keyolk.github.io/js/modernizr.custom.71422.js?1551920893"></script>
    <script src="https://keyolk.github.io/js/learn.js?1551920893"></script>
    <script src="https://keyolk.github.io/js/hugo-learn.js?1551920893"></script>

    <link href="https://keyolk.github.io/mermaid/mermaid.css?1551920893" type="text/css" rel="stylesheet" />
    <script src="https://keyolk.github.io/mermaid/mermaid.js?1551920893"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-77710672-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

